#### Database Settings:
#### ------------------
CORE_DATABASE_NAME=mahshava
CORE_DATABASE_USER=mahshava_db_root
CORE_DATABASE_PASSWORD=d99579913a98ba9e20edb016c12ed10b
CORE_DATABASE_HOST=localhost
CORE_DATABASE_PORT=3306

SURVEYS_DATABASE_NAME=surveys
SURVEYS_DATABASE_USER=surveys_db_root
SURVEYS_DATABASE_PASSWORD=593046ec62ac1a4aff6fb736759e1e3a
SURVEYS_DATABASE_HOST=localhost
SURVEYS_DATABASE_PORT=3306

#### Core Settings:
#### ------------------
API_PREFIX=
SENDGRID_API_KEY='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'

